{
    "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg/master/scripts/vcpkg.schema.json",
    "name": "movie-rating",
    "version-string": "0.1.0",
    "dependencies": [
        "ppconsul",
        "cpprestsdk",
        "tl-expected",
        "rapidcsv",
        "josuttis-jthread",
        "fmt",
        "range-v3"
    ]
}